<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/anim-easy-slider-styles.css">
</head>
<body>

    <div class="container-inner">
        <div class="pages-row">
            <article class="section theme01 page001 showed">
                <div class="title-part__markup">
                    <div class="poster-wanted"></div>
                </div>
                <div class="title-part__markup">
                    <h1>Галлерея</h1>
                    <div class="intro-text">
                        <p>
                            Приветствую Вас в своей галлерее, уважаемый посетитель. </p><br />
                        <p> Здесь вы можете посмотреть на некоторые из моих работ 
                            выполненных за последнее время.</p><br />
                        <p> Просто выбирайте интересующую вас тему нажатием ⇐ и ⇒, 
                            а также перемещайтесь между слайдами нажатием ← и → </p><br />
                        <p> Приятного просмотра и использования моих скромных наработок...
                        </p>
                    </div>
                </div>
            </article>
            <article class="section theme02 page002">
                <div class="title-part__markup">
                    <h1>Вебдизайн</h1>
                    <h2>Название проекта:</h2>
                    <h3>Пиццерия "У дома"</h3>
                    <h2>Использованные технологии:</h2>    
                    <h3>React, Redux, CSS, JS</h3>
                    <h2>Адаптив:</h2>
                    <h3>Нет</h3>
                    <h2>Заказчик:</h2>
                    <h3>Иннополис</h3>
                    <div class="">
                        <input class="start-button" type="button" value="ЗАЙТИ">
                    </div>
                </div>
                <div class="right-part__markup">
                    <div class="tech">
                        <h2>Техническое задание:</h2>
                        <hr>
                        <ul>
                            <li>Реализовать верстку трех экранов магазина по макету</li>
                            <li>На первом экране сверстать главную страницу магазина. Список товаров взять из приложенного файла. 
                                Реализовать скролл товаров на этой странице магазина и фиксированную шапку страницы</li>    
                            <li>На втором экране сверстать корзину магазина. У страницы должны быть фиксированные шапка и подвал страницы</li>
                            <li>Реализовать функционал добавления и удаления товара из корзины на главной странице магазина и на странице корзины</li>
                            <li>При выборе карточек товара на двух отверстанных страницах мы должны попадать на третью - страницу конкретного товара. 
                                С неё мы так же должны иметь возможность добавить товар в корзину</li>
                            <li>Сделать страницу авторизации на которой мы должны авторизовать пользователя до того как он получит доступ к магазину, 
                                а так же дать возможность пользователю зайти под другим логином. Функционал авторизации реализован при помощи localStorage</li>
                            <li>Реализовать весь остальной функционал с макета</li>
                        </ul>
                        <hr>
                        <div>
                            <span>Макет:</span>
                            <a href="https://www.figma.com/file/8ZTqyXtHQvkGiJwWYs42Fi/%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC?node-id=0%3A1">💾 Предоставлен заказчиком</a>  
                        </div>
                    </div>
                </div>
            </article>
            <div class="section theme02 page003">3</div>
            <div class="section theme02 page004">4</div>
            <div class="section theme03 page005">5</div>
            <div class="section theme03 page006">6</div>
        </div>

        <div class="buttons">
            <div class="button-decor">
                <input class="button__theme_prev button" type="button" value="⇐">
            </div>
            <div class="button-decor">
                <input class="button__prev button" type="button" value="←">
            </div>
            <div class="button-decor">
                <input class="button__next button" type="button" value="→">
            </div>
            <div class="button-decor">
                <input class="button__theme_next button" type="button" value="⇒">
            </div>
        </div>
    </div>

    <script src="./js/slider-easy-anim.js"></script>    
</body>

</html>